@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");
.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.searchBar {
  max-width: 22rem;
  flex: 50;
}

.input-search {
  background-color: white;
  border-radius: 10px;
  padding: .5rem;
}

.input-search input {
  border: none;
  padding: .5rem;
  font-size: x-large;
  outline: none;
  font-family: Nunito ;
  
}

.searchResults {
  border-radius: 10px;
  margin-top: .5rem;
  background-color: whitesmoke;
  width: 100%;
  /* overflow-y: scroll; */
  overflow-y: scroll;
  max-height: 200px;
  
  -ms-overflow-style: none;  
  scrollbar-width: none;  
}

.searchResults::-webkit-scrollbar {
  display: none;
}

.searchResults li {
  list-style: none;
  padding: 1rem;
  border-bottom: 0.3px solid lightgrey;
  cursor: pointer;
}

.searchResults li:hover {
  background-color: lightgrey;
}


.card-wrapper { 
  flex: 50;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.card-content {
  width: 80%;
  background-color: whitesmoke;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .5rem;
  padding: 1rem;
}

.description {
  display: grid;
  grid-template-rows: repeat(16, 1fr);
}
.description small {
  text-align: left;
  font-size: .8rem;
  border-bottom: 0.3px solid lightgrey;
  padding-bottom: .1rem;
  display: flex;
  justify-content: space-between;
}

.element {
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 3rem;
}


